# xml-parser-test-sm

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/groovy/: Main.groovy  XmlDbUpdater.groovy
